# myscan1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/override011/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: qrcode.java  qrscanactivity.java
app/src/main/java/com/example/scan/: AboutUsActivity.java  IntroActivity.java  Intro_Activity.java  MainActivity.java  MultiPageActivity.java  MyApplication.java  Nav_ocr.java  PdfActivity.java  PrivacyPolicyActivity.java  SearchableActivity.java  SettingsActivity.java  SplashScreen.java  qrCode.java  qrcodes.java
app/src/main/java/com/example/scan/Intro/: IntroActivity.java  IntroViewPagerAdapter.java
app/src/main/java/com/example/scan/fileView/: FLAdapter.java  FLViewHolder.java
app/src/main/java/com/example/scan/intro/: IntroItem.java  IntroViewPagerAdapter.java  IntroViewPager_Adapter.java  ScreenItem.java
app/src/main/java/com/example/scan/ocr/: MainActivityOcr.java  Permission.java
app/src/main/java/com/example/scan/persistance/: Document.java  DocumentDao.java  DocumentDatabase.java  (+1 more)
app/src/main/java/com/override011/scan/: AboutUsActivity.java  Intro_Activity.java  MainActivity.java  MultiPageActivity.java  MyApplication.java  Nav_ocr.java  OCRActivity.java  PdfActivity.java  PrivacyPolicyActivity.java  SearchableActivity.java  SettingsActivity.java  SplashScreen.java  qrcodes.java
app/src/main/res/drawable/: border_image.xml  btn_gradient_style.xml  circle_btn_background.xml  header.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_right_24.xml  ic_dot.xml  ic_photo_camera.xml  ic_qr_code.xml  ic_select_image.xml  ic_text.xml  rectangle.xml
app/src/main/res/drawable-mdpi/: ic_outline_add_color_24px.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_ntro.xml  activity_ocr.xml  activity_pdf.xml  activity_qrcodes.xml  activity_searchable.xml  activity_splash.xml  add_more_img.xml  each_file_img.xml  file_input_dialog_box.xml  file_item_view.xml  fragment_main_layout.xml  fragment_result_layout.xml  layout_intro.xml  layout_screen.xml  nav_ocr.xml  navigation_header.xml  qrcode.xml  test.xml
app/src/main/res/menu/: app_bar_menu.xml  default_menu.xml  delete_menu.xml  multi_select_menu.xml  navigation_menu.xml  searchview_menu.xml  single_select_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/test/java/com/override011/scan/: ExampleUnitTest.java
(+58 files in other folders)
