apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.scan"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 9
        versionName "1.8.20200719"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    //  implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':scanlibrary')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    // Material Navigation View Library
    implementation 'com.shreyaspatil:MaterialNavigationView:1.1'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'
    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
