<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/qr"
        android:icon="@drawable/ic_qr_code"
        android:iconTint="@android:color/white"
        android:title="@string/scan_qr"
        android:onClick="qrScan"
        app:showAsAction="always" />
    <item
        android:id="@+id/Ocr"
        android:icon="@drawable/ic_text"
        android:iconTint="@color/white"
        android:onClick="Ocr"
        android:title="OCR"
        app:showAsAction="always" />


</menu>